<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    function upDate(previewPic){
      console.log("My function is being called!!!");
      previewPic.style.width = "500px";
      var img_src=previewPic.getAttribute('src');
      document.querySelector("#image").innerHTML = previewPic.alt;
		  document.querySelector("#image").style.backgroundImage = "url("+img_src+")";
    }

    function unDo(previewPic){
                console.log("This function is also being called!!!");
                //previewPic.style.width = "";
                document.querySelector("#image").innerHTML ="Hover of tab over/into an image below.";
                document.querySelector("#image").style.backgroundImage = 'none';
    }
  </script>
</head>



<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex="1"
          onmouseover="upDate(this)"
          onmouseout="unDo(this)"
          onfocus = "upDate(this)"
          onblur = unDo();
          alt = "Husky in snow"
          src = "045605357d2f04643c6eb0bd841d05ce.jpg">

          <img class = "preview" tabindex="2"
            onmouseover="upDate(this)"
            onmouseout="unDo(this)"
            onfocus = "upDate(this)"
            onblur = unDo();
            alt = "Husky family"
            src = "cddd526ef043ccb6bc302289d760ebfb.jpg">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex="3"
          onmouseover="upDate(this)"
          onmouseout="unDo(this)"
          onfocus = "upDate(this)"
          onblur = unDo();
          alt = "Elegant Husky"
          src = "ZOOYA-DIY-5D-Diamond-Painting-Cute-Husky-Dog-Icon-Modern-Home-Decoration-Full-Mosaic-Square-Diamond.jpg_640x640.jpg">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->


        <img class = "preview" tabindex="4"
          onmouseover="upDate(this)"
          onmouseout="unDo(this)"
          onfocus = "upDate(this)"
          onblur = unDo();
          alt = "Cool dog"
          src = "3d66985e13dd5407f450c9006870939b.jpg">

        <img class = "preview" tabindex="5"
          onmouseover="upDate(this)"
          onmouseout="unDo(this)"
          onfocus = "upDate(this)"
          onblur = unDo();
          alt = "Cute dog"
          src = "1257d4e305ea840.jpg">

        <img class = "preview" tabindex="6"
          onmouseover="upDate(this)"
          onmouseout="unDo(this)"
          onfocus = "upDate(this)"
          onblur = unDo();
          alt = "Husky baby"
          src = "6f07ab1cdb7f3fc96abd58883af1a125.jpg">
